# booking-platform

./: booking-platform.sln
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser .cs  tb_appointments.cs  tb_business.cs  tb_service.cs  tb_service_provider.cs  tb_service_provider_services.cs
Domain/Interfaces/Repositories/: IAppointmentRepository.cs  IAppointmentsRepository.cs  IBusinessRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs
Domain/Interfaces/Repositories/BaseConfig/: IRepositoryBaseConfig.cs
Domain/Interfaces/Service/: IAppointmentService.cs  IBusinessService.cs  IServiceProviderService.cs  IServiceService.cs
Domain/Interfaces/Service/DbConfig/: IServiceBaseConfig.cs
Domain/Services/: AppointmentService.cs  BusinessService.cs  ServiceProviderService.cs  ServiceService.cs
Domain/Services/DbConfig/: ServiceBaseConfig.cs
Front/: Front.csproj  Program.cs  appsettings.Development.json  appsettings.json
Front/Components/: App.razor  AppointmentsTable.razor  ChartDashboard.razor  Routes.razor  _Imports.razor
Front/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Front/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Front/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Front/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Front/Components/Layout/: MainLayout.razor  NavMenu.razor
Front/Components/Pages/: Appointments.razor  Businesses.razor  Dashboard.razor  Login.razor  ServiceProvider.razor
Front/Components/Pages/Appointments/: Appointments.razor  AppointmentsTable.razor
Front/Components/Pages/Businesses/: Businesses.razor
Front/Components/Pages/Dashboard/: ChartDashboard.razor  Dashboard.razor
Front/Components/Pages/ServiceProviders/: ServiceProvider.razor
Front/Components/Services/: AuthService.cs
Front/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Front/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/Context/: AppDbContext.cs
Infra/EntityConfigurations/: config_appointments.cs  config_business.cs  config_service.cs  config_service_provider.cs  config_service_provider_services.cs  config_user.cs
Infra/Migrations/: 20250627184824_AddInitialTables.Designer.cs  20250627184824_AddInitialTables.cs  20250630125109_AddBusinessOwner.Designer.cs  20250630125109_AddBusinessOwner.cs  20250630145838_RemoveDuplicatedAttributeOnUserTable.Designer.cs  20250630145838_RemoveDuplicatedAttributeOnUserTable.cs  20250701165413_IncreasingDecimalPriceInCentsInServiceTable.Designer.cs  20250701165413_IncreasingDecimalPriceInCentsInServiceTable.cs  AppDbContextModelSnapshot.cs
Infra/Repositories/: AppointmentRepository.cs  BusinessRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs
Infra/Repositories/DbConfig/: RepositoryBaseConfig.cs
Web/Web/: Program.cs  Web.csproj
Web/Web.Client/: Program.cs  Web.Client.csproj  _Imports.razor
Web/Web/Components/: App.razor  AppointmentsTable.razor  ChartDashboard.razor  _Imports.razor
Web/Web/Components/Layout/: EmptyLayout.razor.css  MainLayout.razor  NavMenu.razor
Web/Web/Components/Pages/: Appointments.razor  Businesses.razor  Dashboard.razor  Login.razor  ServiceProvider.razor
Web/Web/wwwroot/: app.css
booking-platform/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  booking-platform.csproj  booking-platform.http  booking-platform.sln
booking-platform/AutoMapper/: AutoMapper.cs
booking-platform/Controllers/: AppointmentController.cs  BusinessController.cs  ServiceController.cs  ServiceProviderController.cs
booking-platform/DTO/: AppointmentDTO.cs  AppointmentRequestDTO.cs  AppointmentResponseDTO.cs  AuthDTO.cs  AuthResponse.cs  BusinessRequestDTO.cs  BusinessResponseDTO.cs  RegisterRequestDTO.cs  ServiceDTO.cs  ServiceProviderDTO.cs  ServiceProviderRequestDTO.cs  ServiceProviderResponseDTO.cs  ServiceRequestDTO.cs  ServiceResponseDTO.cs  UserDTO.cs
booking-platform/Properties/: launchSettings.json
